<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 5</title>
    <style>
      body {
        background-image: url('img/Jx.png');
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
      }
      p.normal {
        border: 2px solid red;
        padding: 5px;
      }

      p.round1 {
        border: 2px solid red;
        border-radius: 5px;
        padding: 5px;
      }

      p.round2 {
        border: 2px solid red;
        border-radius: 8px;
        padding: 5px;
      }

      p.round3 {
        border: 2px solid red;
        border-radius: 12px;
        padding: 5px;
        margin-bottom: 30px;
      }
      span {
        border: 4px solid blue;
        padding: 20px 10px 20px 10px;
      }
      span.span1 {
        border-radius: 40px 10px 5px 10px;
      }
      span.span2 {
        border-radius: 10px 40px 10px 5px;
      }
      h1 {
        text-decoration: overline;
      }

      h2 {
        text-decoration: line-through;
      }

      h3 {
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: dotted;
      }

      p.ex {
        text-decoration: overline underline;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Clase 5</h1>
    <p class="normal">Normal border</p>
    <p class="round1">Round border</p>
    <p class="round2">Rounder border</p>
    <p class="round3">Roundest border</p>
    <span class="span1"> texto </span>
    <span class="span2"> texto </span>
    <h1>Overline text decoration</h1>
    <h2>Line-through text decoration</h2>
    <h3>Underline text decoration</h3>
    <a href="youtube.com/juacaxdev">Link</a>
    <p class="ex">Overline and underline text decoration.</p>
  </body>
</html>